# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lost_found_db
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/lost_found_db
spring.datasource.username=root
spring.datasource.password=jeet1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=DEBUG

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Config
server.port=8080
